<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.fragment.ShoppingFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/My_Shopping_Car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <CheckBox
                android:id="@+id/My_Select_All"
                android:layout_width="16dp"
                android:layout_height="16dp"

                android:layout_marginLeft="10dp"
                android:background="@drawable/checkbox_style"
                android:button="@null"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="全选"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="合计:"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/My_All_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥0.00"
                android:textColor="#ff0606"
                android:textSize="16dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/Settle_Accounts"
            android:layout_width="118dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="#ff5e70"
            android:gravity="center"
            android:text="去结算" />

    </RelativeLayout>

</RelativeLayout>