<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="105dp"
    android:layout_height="166dp"
    android:background="@drawable/my_sun_img_bg"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView

        android:id="@+id/My_Hot_Img"
        android:layout_width="85dp"
        android:layout_height="99dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/My_Hot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="水水水水"
        android:textColor="#666666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/My_Hot_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"

        android:text="水水水水"
        android:textColor="#F00"
        android:textSize="14sp" />


</LinearLayout>