<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="118dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="24dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/my_sun_img_bg"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/My_mlss_Img"
        android:layout_width="85dp"
        android:layout_height="98dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/My_mlss_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="水水水水"
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/My_mlss_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="水水水水"
            android:textColor="#F00"
            android:textSize="14sp" />


    </LinearLayout>


</LinearLayout>